# Client-side variables (accessible in browser)
NEXT_PUBLIC_FIREBASE_API_KEY=your_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ayoun-56ea8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ayoun-56ea8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035081573308
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035081573308:web:38c775c1d836cfa3d681b9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LN7PDX36BG

# Server-side only variables (not exposed to browser)
MONGODB_URI=mongodb+srv://testo:testo@storagecam.pgkdn.mongodb.net
MONGODB_DATABASE=storagecam