FIREBASE_CREDENTIALS_PATH=serviceAccountKey.json
API_HOST=0.0.0.0
API_PORT=8000
MONGODB_URI=mongodb+srv://testo:testo@storagecam.pgkdn.mongodb.net/?appName=storagecam
MONGODB_DATABASE=storagecam
YOLO_MODEL_PATH=models/yolov8n.pt
DETECTION_CONFIDENCE=0.5
DETECTION_IOU_THRESHOLD=0.45
ENABLE_GPU=false
